{
  "version": 2,
  "env": {
    "GITHUB_TOKEN": "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"
  },
  "functions": {
    "api/*.py": {
      "runtime": "python3.11",
      "maxDuration": 10,
      "memory": 128
    }
  }
}
